@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: #000;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-style: double;
    border-bottom-color: #b38f00;
}

nav{
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #b38f00;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url('../Conteudo/Banner-Avengers.webp');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display:flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: #000;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.banner-1 {
    background-image: url('https://i.pinimg.com/736x/6f/83/12/6f831207b5ee57ef8e20123c0ef3ab6e.jpg');
}

.banner-2 {
    background-image: url('https://uploads.jovemnerd.com.br/wp-content/uploads/2018/05/capitao-america-numero-telefone-vingadores-guerra-infinita-1210x540.png');
}

.banner-3 {
    background-image: url('https://static1.purebreak.com.br/articles/5/98/77/5/@/393693-thor-chris-hemsworth-chegando-em-wakan-700x700-3.jpg');
}

.banner-4 {
    background-image: url('https://jpimg.com.br/uploads/2018/04/guerra-infinita-1024x576.jpg');
}

footer {
    border-style: double;
    border-top-color: #b38f00;
    height: 300px;
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }
    header {
        height: 90px;
        flex-direction: column;
    }
    
    nav {
        width: 70%;
    }

    ul {
        display: flex;
        width: 100%;
        gap: 15px;
        justify-content: center;
    }

    #banner {
        background-position: 90%;
        height: 300px;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}


